<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="foodstyle.css">
</head>
<body>
   
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Food HUB</h1>
            </div>
            <div class="input">
                <input type="text"value="" id="inp" placeholder="search here..." onkeyup="myFun()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icon">
                <i onclick="login()" class="fa-solid fa-user"></i>
                <i  class="fa-solid fa-cart-shopping"></i>
                <i   onclick="nav()" class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-chart-bar"></i>
                
            </div>
        </nav>
        <div class="login">
            <h2>Log in </h2>
            <input type="text"placeholder="Enter your name">
            <input type="pas"placeholder="Enter your passwowrd"><br>
            <!-- <button>Log in</button> -->
              <!-- <a href="http://127.0.0.1:5500/html/loginproces.html">Login</a> --> -->
             <a href="http://127.0.0.1:5500/Login-Form-or-Page-using-HTML-CSS-Free-Source-Code-main/index.html">Login</a>
        </div>
        <div class="nav">
            <a href="https://www.zomato.com/lucknow/food-hub-1-aliganj">Home</a><br>
           <a href="https://www.holidify.com/pages/lucknow-food-1653.html">Foods</a>
            <p>blogs</p>
            <a href="http://127.0.0.1:5500/html/customerievew.html">Customer</a>
        </div>
        <div class="main">
            <div class="text">
                <h1>Healthy and tasty recipes</h1>
                <p>Healthy food is food that provides the nutrients you need to feel well, have energy, and stay healthy. Eating healthy can help with many things, including: Fueling your body, Getting nutrients, Lowering your risk of disease, Increasing your longevity, and Promoting mental and physical well-being. </p>
                <!-- <button>Explor More</button> -->
                 <a href="https://www.zomato.com/">Explor more</a>
            </div>
            <img src='burger.jpg' alt="">
        </div>
        <table>
            <tr>
                <td>
                    <div class="head">
                        <h1>Our <span>  Foods</span></h1>
                    </div>
                    <div class="crd">
                        <div class="card">
                            <img src='fds(1).png' alt="">
                            <h2>299 Rupees only</h2>
                            <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src='fds(2).png' alt="">
                            <h2>299 Rupees only</h2>
                            <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src='fds(3).png' alt="">
                            <h2>299 Rupees only</h2>
                            <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                            <button>Order Now</button>
                        </div>
                        
                    </div>
                    <div class="crd">
                        <div class="card">
                            <img src='fds(4).png' alt="">
                            <h2>299 Rupees only</h2>
                            <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src='fds(5).png' alt="">
                            <h2>299 Rupees only</h2>
                            <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                            <button>Order Now</button>
                        </div>
                        <div class="card">
                            <img src='fds(6).png' alt="">
                            <h2>299 Rupees only</h2>
                            <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                            <button>Order Now</button>
                        </div>
                        
                    </div>

                </td>
            </tr>
            <tr>
                <td>
                 <div class="head">
                    <h1>Our<span> Blogs</span></h1>
                 </div>
                 <div class="blog">
                    <div class="sub">
                        <img src='fds(7).png' alt="">
                        <h2>Fact about Indian Food</h2>
                        <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                        <a href="https://takeoffwithme.com/interesting-facts-about-indian-food/">Read More</a>
                    </div>
                    <div class="sub">
                        <img src='fds(8).png' alt="">
                        <h2>Different types of burger</h2>
                        <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                        <a href="https://www.finedininglovers.com/article/burger-types-famous-to-make">Read More</a>
                    </div>
                    <div class="sub">
                        <img src='fds(9).png' alt="">
                        <h2>Delious chiiken Recipes</h2>
                        <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy</p>
                        <a href="https://www.indianhealthyrecipes.com/recipes/chicken-recipes/">Read More</a>
                    </div>
                    
                </div>
                </td>
            </tr>
        </table>
        <div class="head">
            <h1>Customer<span>   Review</span></h1>
        </div>
        <div class="review">
            <div class="customer">
                <img src='men(1).jpg'alt=""> <br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>A literature review is a process and product that involves examining and summarizing published material on a topic. It is often the second section of a research article or project, and can be a section of a larger paper or article, or the focus of an entire paper.</p>
            </div>
            <div class="customer">
                <img src='men(2).jpg'alt=""><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>A literature review is a process and product that involves examining and summarizing published material on a topic. It is often the second section of a research article or project, and can be a section of a larger paper or article, or the focus of an entire paper.</p>
            </div>
            <div class="customer">
                <img src='men(3).jpg'alt=""><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>A literature review is a process and product that involves examining and summarizing published material on a topic. It is often the second section of a research article or project, and can be a section of a larger paper or article, or the focus of an entire paper.</p>
            </div>
           
        </div>
        <div class="btn">
            <button onclick="pre()">Prev</button>
            <button onclick="next()">next</button>
        </div>
        <div class="footer">
            <div class="txt">
                <h2>About Us</h2>
                <p>A food website is a digital platform <br>that can share information about food products<br>, services, recipes, or cooking tips. Some examples of food websites include: 
                    Supernatural Kitchen:<br> A website that offers plant-based ingredients and product descriptions </p>
                    <p>career</p>
                    <p>Blogs</p>
                    <p>Service</p>
            </div>
            <div class="txt">
                <h2>Product</h2>
                <p>team </p>
                    <p>Service</p>
                    <p>Customer</p>
                    <p>Foods</p>
            </div>
            <div class="txt">
                <h2>Our food</h2>
                <p>near </p>
                    <p>Service</p>
                    <p>Customer</p>
                    <p>Foods</p>
            </div>
            <div class="txt">
                <h2>Service</h2>
                <p>Websites </p>
                    <p>Service</p>
                    <p>Customer</p>
                    <p>Foods</p>
            </div>
        </div>
    </div>
    <script src="foodweb.js"></script>
</body>
</html>