*{
    margin:0%;
    padding:0%;
  
}
body{

  font-family: 'Roboto', sans-serif;
  background-color: black;
  color:white;
 
}
nav{
    display:flex;
    justify-content: space-between;
    background-color:black;
    color:white;
    padding:33px;
    box-shadow: 0px 2px 5px rgb(255, 254, 254);
}
.logo h1{
    font-size:37px;
    color:orange;
    margin-top:-2px;
}
.icon{
    margin-left: 2px;
}
.icon i{
    font-size: 22px;
    margin-inline:8px;
    background-color: #fff;
    color:black;
    padding: 9px;
    border-radius: 2px;
}
.icon i:hover{
    color:orange;
    cursor:pointer;
}
nav input{
    width: 600px;
    padding: 11px;
    height: 20px;
    border:none;
    outline:none;
    font-size:18px;
    border-radius:2px;
}
.input i{
    margin-left:-25px;
    color:black;
    font-size:28px;
}
.main{
    display:flex;
    justify-content:space-around;

}
.main a{
    position:relative;
    top:32px;
    width:160px;
    padding:10px;
    background-color: orange;
    color:white;
    font-size:20px;
    border-radius:2px;
} 
.main img{
    width:33%;
    margin-top:33px;
}
.main .text{
    width:500px;
    margin-top:62px;

}
.text h1{
    font-size:66px;
}
.text p{
    color:#f6f5f5;
    margin-top:22px;
}
.text button{
    margin-top:24px;
    border:none;
    outline:none;
    background-color: #ffa500;
    font-size:22px;
    border-radius:2px;
    width:160px;
    height:40px;
}
.crd{
    display:flex;
    /* justify-content: center;  */
    color:black;
    margin-left:13%;
    /* flex-wrap:wrap; */
}
.crd .card{
    width:300px;
    background-color:#fff ;
    border-radius:4px;
    padding:11px;
    color:black;
    margin-inline:11px;
    margin-top:84px; 
}
.card img{
    width:100%;
}
.card h2{
    margin-top:12px;
}
.card p{
    margin-top:12px;
}
.card button{
    margin-top:25px;
    border:none;
    outline:none;
    background-color: #ffa500;
    color:white;
    border-radius:2px;
    font-size:22px;
    width:140px;
    height:38px;
}
.blog{
     display:flex;
     /* justify-content: center;   */
    color:black;
    margin-left:13%; 
    /* flex-wrap:wrap */
     /* width:300px; 
    height:370px; */
    /* background-color:#fff ;
    border-radius:4px;
    padding:11px;
    color:black;
    margin-inline:11px;
    margin-top:84px;   */ 
}
.blog .sub{
      width:300px;
       height:450px;  
    background-color:#fff ;
    border-radius:4px;
    padding:11px;
    color:black;
    margin-inline:11px;
    margin-top:84px; 
} 
.sub img{
    width:100%;
}
.sub h2{
    margin-top:12px;
}
.sub p{
    margin-top:12px;
}
.sub button{
    margin-top:25px;
    border:none;
    outline:none;
    background-color: #ffa500;
    color:white;
    border-radius:2px;
    font-size:22px;
    width:140px;
    height:38px;
}

.sub a{
    position:relative;
    top:32px;
    width:160px;
    padding:10px;
    background-color: orange;
    color:white;
    font-size:20px;
    border-radius:2px;
} 
.review{
    position:relative;
    display:flex;
    overflow:hidden;
    margin:auto;
    width:800px;
    height:400px;
    /* flex-wrap:wrap; */
}
.review .customer{
    position:absolute;
   width:100%;
   height: 90%;
   background-color:#fff;
   color:black;
   text-align:center;
   margin-top:33px;
   /* padding:10px; */
   transition:0.5s ease;
   



}
.customer img{

width:20%;
border-radius:50%;

}
.customer i{
    font-size:22px;
    color:#ffa500;
    margin-top:11px;
}
.head h1{
   text-align:center;
   font-size:44px;
   margin-top:53px;
   margin-left:22px;
}
.head span{
    color:#ffa500;
}
.btn{
    text-align:center;
}
.btn button{
    width:140px;
    height:38px;
    border:none;
    outline:none;
    border-radius:3px;
    color:white;
    font-size:20px;
    margin-inline:11px;
    background-color:orange;
}
.footer{
    display:flex;
    justify-content: space-around;
    background-color:#fff;
    padding:55px;
    margin-top:77px;  
  color:black;
  /* flex-wrap: wrap; */
}
.footer .txt{
    color:black;
}
.txt p{
    margin-top:12px;
}
/* login */
.login{
    display:none;
    position:absolute;
    margin-left:80%;
    width:200px;
    padding:22px;
    background-color: #f6f5f5;
    text-align:center;
    border-radius:4px;
    margin-top:6px;
}
.login h2{
  color:black;
}
.login input{
    border:none;
    border-bottom: 2px solid black;
    width:160px;
    font-size:18px;
    padding:8px;
    margin-top:13px;
}
.login button{
    width:135px;
    height:30px;
    border:none;
    outline:none;
    background-color: #ffa500;
    color:white;
    border-radius:2px;
    font-size:15px;
    margin-top:20px;
}
.login a{
    position:relative;
    top:32px;
    width:160px;
    padding:10px;
    background-color: orange;
    color:white;
    font-size:20px;
    border-radius:2px;
} 

/* nav */
.nav{
    display:none;
    position:absolute;
    margin-left:80%;
    width:160px;
    padding:22px;
    background-color: #f6f5f5;
    text-align:center;
    border-radius:4px;
    margin-top:6px;
}
.nav p{
    width:100px;
    color:black;
    margin-left:20%;
    padding:11px;
    border-radius:4px;

}
.nav p:hover{
    background-color: #f6f5f5;
    padding:11px;
    color:orange;
    cursor:pointer;

}
 @media screen and (max-width:1100px){
   .main{
    display: block;
    text-align:center;
    width:90%;
    text-align:center;
   } 
   .main img{
      margin-top:70px;
      width:100%;
      margin-left:80px;
      height:33%;
      border-radius: 11px;
    
   }
   .main h1{
    font-size:34px;
   }
}
@media screen and (max-width:670px){
   .head{
    color:blueviolet;
    text-align: center;
    width:90%;
   }
   .head img{
    width:120px;
    margin-inline:3px;
    flex-wrap: wrap; 
    height:100px;
   }
   #bar{
    display:none;
}
 }
 #bar{
    display:none;
    font-size:26px;
 }
 @media screen and (max-width:750px){
    ul li{
        display:none;
    } 
   
 .icon{ 
        width:50%;
        height:50%;
        border-radius:33px;
        margin-top:70px;
        flex-wrap:wrap;
        position:relative;
        
    }
.input{ 
         margin-top:50px;
        margin-left: 20px;
        margin-right: 20px;
        padding-right:50px; 
    }
 }
   
