*{
    margin:0;
    font-family:arial;
    border:border-box;

}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url("Amazon-Layoffs.webp");
    background-size: cover;
    height:50px;
    width:100px;
}
.border{
  border:1.5px solid transparent;
}
.border:hover{
  border: 2px solid white;
}
.add_first{
  color:#cccccc;
  font-size:0.85rem;
  margin-left:15px;
  align-items: center;
}
.add_second{
 font-size:1rem ;
 margin-left:3px;

}
.add-icon{
  display:flex;
  align-items:center;
}
.nav-search{
  display:flex;
  justify-content: space-evenly;
  background-color: pink;
  width:620px;
  height:40px;
  border-radius:4px;

}
.search-select{
 background-color:#f3f3f3;
 width:50px;
 text-align:center;
 border-radius:4px;
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 border:none;

}
.search-input{
  width:100%;
  font-size:1rem;
  border:none;
}
.search-icon{
  width:45px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:1.2rem;
  /* background-color:yellowgreen */
  /* background-color: chocolate; */
}
.nav-search:hover{
  border:2px solid orange;
}
span{
  font-size:0.7rem;
}
.nav-second{
  font-size: 0.85rem;
  font-weight:700;
}
.nav-cart i{
    font-size:30px;
}
.nav-cart{
  font-size:0.85rem;
}
.panel{
  height:40px;
  background-color: #222f32;
  display:flex;
  color:white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-option{
  width:70%;
  font-size: 0.85rem;
  
}
.panel-option p{
  display: inline;
  margin-left: 15px;
 
}
.panel-deals{
  font-size: 0.9rem;
  font-weight:700;
}
.hero-section{
  background-size: cover;
  height:360px;
  background-image: url("header.gif");
  display:flex;
  justify-content:center;
  align-items: flex-end;
}
.hero-message{
  background-color: white;
  text:black;
  height:40px;
  display:flex;
  align-items:center;
  justify-content: center;
  font-size:0.85rem;
  width:80%;
  bottom:25px;
  margin-bottom: 25px;


}
.hero-message a{
  color:#007185;
}
.shop-section{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(250, 230, 250);
}
.box{
  border: 2px solid black;
  height:400px;
  width:20%;
  background-color: white;
  padding:20px 0px 15px;
  margin-top:15px;
}
.box-img{
  height: 300px;
  /* background-image: url(' box1_image/ladies.jpg'); */
  background-size:cover;
  background-repeat:no-repeat;
  margin-top: 1rem;
  margin-bottom:1rem ;
  background-image: image(3,7);
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
footer{
  margin-top:15px;
}
.foot-panel1{
  background-color: #37475a;
  color:white;
  height:50px;
  display:flex;
  justify-content: center;
  align-item:center;
  font-size:0.85rem;
}
.foot-panel2{
  background-color: #222f32;
  color:white;
  height:300px;
  display:flex;
  justify-content: space-evenly;

}
ul{
  margin-top:20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top:10px;
  color:#dddddd;
}
.foot-panel3{
  background-color:#222f32;
  color:white;
  border-top:0.5px solid white;
  height:7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo{
  background-image:url('image/amazon.webp'); 
  background-size: cover;
  height:80px;
  width:100px;
}
.foot-panel4{
  background-color: #0f1111;
  color:white;
  /* display:flex; */
  /* align-item:center; */
  /* justify-content:space-evenly ; */
  height:100px;
}
.pages{
  font-size:0.7rem;
  text-align:center;
  padding-top:25px;
}
.copy-right{
  padding-top:5px;
  font-size:0.7rem;
  text-align:center;
  
}