<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonstyle.css">
</head>
<body>
    <header>
   <div class="navbar">
   <div class="nav-log border">
    <div class="logo"></div>
   </div>
   <div class="nav-address border">
    <p class="add_first">deliver to</p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add_second">India</p>
    </div>
   </div>
   <div class="nav-search">
    <select>
        <option>All</option>
    </select class="search-select">
    <input placeholder="search amazon" class="search-input">
    <div class="search-icon"></div>
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
<div class="nav-signin border">
    <p><span> hello ,sign in</span></p>
    <p class="nav-second">Account & lists</p>
</div>
<div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">& order</p>
</div>
<div class="nav-cart border">
 
    <i class="fa-solid fa-cart-shopping"></i>
    cart
</div>

</div>
<div class="panel border">
    <div class="panal-al borderl">
        <i class="fa-solid fa-bars "></i>
        All
    </div>
    <div class="panel-option border">
        <p  >  Today's Deals    </p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    shop deals in electronics
    <div class="panel-deals"></div>
</div>

</header>
<div class="hero-section">
    <div class="hero-message">
        <p>you are on amazon.com you can also shop on Amazon India for million of product with fast local delivery.<a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=7218364710199849166&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303169&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1"> Click here to go Amazon.com
        </a></p> </div>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Up to 40% off | Deals on mobiles and accessories</h2>
    <div class="box-img" style="background-image: url('PC.jpg')"> </div>
        <a href="https://www.amazon.in/s?k=mobile+under+15000&crid=24FHCKIUUHT63&sprefix=mobl%2Caps%2C205&ref=nb_sb_ss_ts-doa-p_2_4">see More</a></div>
</div>
      
    <div class="box2 box">
        <div class="box-content">
            <h2>tranding rakhi special offer</h2>
        <div class="box-img" style="background-image: url('rakhi.jpg')">  </div>
    <a href="https://www.amazon.in/s?k=rakhi&crid=2JDKTWNFUL8OG&sprefix=rakhi%2Caps%2C214&ref=nb_sb_noss_1">see more</a></div>
        </div>
  
        <div class="box3 box">
            <div class="box-content">
                <h2>Buy 2 get 10% off, freebies & more</h2>
            <div class="box-img" style="background-image: url('bottel.jpg')"></div>
        <a href="https://www.amazon.in/s?k=water+bottles&crid=1I8PHLM8QN3HT&sprefix=bottels%2Caps%2C215&ref=nb_sb_ss_w_hit-vc-lth_water-bottles_k0_1_7">Bottle</a></div>
        </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>new & tranding home decor pots</h2>
        <div class="box-img" style="background-image: url('pot.jpg')"></div>
    <a href="https://www.amazon.in/s?k=pots&crid=3NE4C34XP8RGK&sprefix=pots%2Caps%2C215&ref=nb_sb_ss_ts-doa-p_1_4">see more</a></div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Xiaomi Pad 6| Powered by HyperOS |144Hz Refresh Rate| 8GB, 256GB|</h2>
    <div class="box-img" style="background-image: url('shellphone.jpg')"><a href="https://www.amazon.in/s?k=sell+phone&crid=4I1O5PBS1NPU&sprefix=sell+phone%2Caps%2C211&ref=nb_sb_ss_ts-doa-p_1_10">see more</a></div>
</div>
        </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Bedsheet for Double Bed with 2 set</h2>
        <div class="box-img" style="background-image: url('bedsheet.jpg')"></div>
    <a href="https://www.amazon.in/s?k=bedsheets&crid=34D7N9O12PQ02&sprefix=bedsh%2Caps%2C210&ref=nb_sb_ss_ts-doa-p_1_5">see more</a></div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>ORSGA Fleur Bracelet Watch for Women Dial</h2>
            <div class="box-img" style="background-image: url('ORSGA.jpg')"></div>
        <a href="https://www.amazon.in/s?k=ladies+watches+for+women+stylish&crid=3Q18NKBXN70VD&sprefix=ladies+watch%2Caps%2C214&ref=nb_sb_ss_ts-doa-p_3_12">see more</a></div>
        </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Starting ₹99 + 20% cashback on first order | Beauty & makeup</h2>
        <div class="box-img" style="background-image: url('mackup.jpg')"></div>
    <a href="https://www.amazon.in/s?k=makeup+kit+for+women&crid=2HJX12OZ6743L&sprefix=mackup%2Caps%2C213&ref=nb_sb_ss_ts-doa-p_3_6">see more</a></div>
    </div>

    </div>    
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>get to know us</p>
            <a>Get to Know Us</a>
              <a>About Us</a>  
               <a>Careers</a> 
               <a>Press Releases</a> 
               <a>Amazon Science</a> 
                
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a> Twitter</a>
            <a>
                Instagram</a>        
        </ul>
        <ul>
            <p>Make Money with Us</p>                  
            <a>Sell on Amazon</a>
              <a> Sell under Amazon Accelerator</a>  
               <a> Protect and Build Your Brand</a> 
               <a>Amazon Global Selling</a> 
               <a>Become an Affiliate</a> 
               <a> Fulfilment by Amazon</a>
               <a> Advertise Your Products</a>
               <a> Amazon Pay on Merchants</a>
                
        </ul>
        <ul>
            <p>Let US help You</p>
            <a>COVID-19 and Amazon</a>
              <a>your Account</a>  
               <a>return Centre</a> 
               <a>REcall and Product Safety Alert</a> 
               <a>100% Purchase Protection</a> 
               <a>Amazon App Downloaded</a>
               <a>help</a>
                
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of use</a>
            <a>Privacy Notice</a>
            <a>Your Aids Privecy choices</a>
        </div>
        <div class="copy-right">
            <a>© 1996-2024, Amazon.com, Inc. or its affiliates</a>
        </div>
    </div>
</footer>
</body>

</html>